MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="memorycloudtest"

MONGODB_URI=mongodb://127.0.0.1/
MONGODB_DATABASE="memorycloudtest"

TEST_APPID=329127250666683
TEST_APPSECRET="asdasdDADASDA-ASDAdasd"

DEBUG="test, database"
